.gallery-section {
  margin-left: 30px;
  position: relative;
  padding-right: 60px;
}

.gallery-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.gallery-section h5 {
  letter-spacing: 4px;
  color: #ffaa4a;
  font-weight: lighter;
}

.gallery-wrapper {
  position: relative;
  overflow: hidden;
}

.gallery {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  margin-bottom: 70px;
  scroll-behavior: smooth;
  overflow-x: auto;
  height: 500px;
  padding-bottom: 20px;
  scrollbar-width: none;
}

.gallery::-webkit-scrollbar {
  display: none;
}

.gallery-item {
  flex: 0 0 300px;
  transition: flex 0.4s ease;
  height: 500px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.gallery-item:hover {
  flex: 0 0 450px;
}

.img-wrapper {
  position: relative;
  width: 100%;
  height: 80%;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.4s ease;
}

.gallery-item:hover img {
  filter: grayscale(0%);
}

.gallery-item:hover .hover-card {
  display: flex;
}

.hover-card {
  position: absolute;
  bottom: 40px;
  left: 40px;
  right: 40px;
  height: 40%;
  padding: 20px;
  background: linear-gradient(to top, rgba(58, 57, 58, 0.9));
  color: #fff;
  display: none;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
  transition: all 0.3s ease;
}

.card-button {
  position: absolute;
  top: -35px;
  right: 30px;
  background: linear-gradient(7deg, #DB3416, #ffaa4a, #F0DC2B);
  color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: grid;
  place-content: center;
  font-size: 40px;
}

.item-title {
  text-align: left;
  padding: 10px 0;
  font-size: 1.6rem;
  font-weight: 500;
  color: black;
  transition: color 0.3s;
}

.gallery-item:hover .item-title {
  color: #ffaa4a;
}

.next-fab {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  width: 50px;
  height: 50px;
  font-size: 24px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 3;
}

/* Mobile Responsive Styles */
@media only screen and (max-width: 768px){
  .gallery-item {
    position: relative;
  }

  .gallery-item:hover {
    flex: 0 0 250px; 
  }

  .gallery-item:hover .hover-card {
    display: none; 
  }

  .gallery-item.mobile-active .hover-card {
    display: flex;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    border-radius: 0;
  }

  .gallery-item.mobile-active .card-button {
    top: -25px;
    right: 20px;
  }
}

/* Small mobile devices */
@media only screen and (max-width: 480px) {
  .gallery-item.mobile-active .hover-card {
    height: 60%; 
  }

  .gallery-item.mobile-active .hover-card p {
    font-size: 0.8rem;
    overflow-y: auto;
    max-height: 80%;
  }
}