.trusted-partners {
/* max-width: 1200px; */
    padding: 20px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 80px;
    align-items: flex-start;
    position: relative;
    margin-top: 70px;
}

.left-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle {
    color: #ffaa4a;
    margin-bottom: 10px;
    margin-top: -62px;
    font-size: 20px;
    letter-spacing: 4px;
}

.left-content h2 {
    font-size: 36px;
    font-weight: bold;
    line-height: 1.2;
    margin: 0;
}

.right-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    align-items: center;
    justify-items: center;
    position: absolute;
    margin-left: 320px;
    top: 40px;
}


.logos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logos img {
    max-width: 100%;
    max-height: 40px;
    filter: grayscale(100%);
    opacity: 1;
    transition: filter 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
}

.logos img:hover {
    filter: grayscale(0%);
    opacity: 0.5;
    transform: scale(1.1);
}

@media (max-width: 1024px) {
    .trusted-partners {
        grid-template-columns: 1fr;
    }

    .right-logos {
        position: relative;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .trusted-partners {
        grid-template-columns: 1fr;
        row-gap: 40px;
        text-align: center;
    }

    .right-logos {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
        /* for small screen*/
    }
}

@media (max-width: 768px) {
  
    .left-content h2 {
        font-size: 28px;
        text-align: left;
    }
    .subtitle{
        text-align: left;
    }
 
    .right-logos {
        grid-template-columns: 1fr;
       
    }
}